# wallet-service

./: Dockerfile  DwitTech.WalletService.sln  README.md  docker-compose.yml  dotnetcore-api.sln
.github/workflows/: dotnetcore-api-app-2023013012295-AutoDeployTrigger-d35c3221-6f0c-4747-bfe5-d137581a6f9f.yml  dotnetcore-api-app-2023013012295.yml  dotnetcore-api20230128213301.yml  dwittechwalletservicewebapi-app-AutoDeployTrigger-70dcc669-c3d7-4e0d-9f81-8c63da175708.yml
dotnetcore-api/: WeatherForecast.cs
dotnetcore-api/Controllers/: WeatherForecastController.cs
dotnetcore-api/dotnetcore-api/: Dockerfile  Program.cs  dotnetcore-api.csproj
src/DwitTech.DotNetCoreApp.Core/: DwitTech.DotNetCoreApp.Core.csproj  DwitTech.WalletService.Core.csproj
src/DwitTech.DotNetCoreApp.Core/Dtos/: WeatherForecast.cs
src/DwitTech.DotNetCoreApp.Core/Enums/: ResponseCode.cs
src/DwitTech.DotNetCoreApp.Core/Exceptions/: BaseException.cs
src/DwitTech.DotNetCoreApp.Core/Extensions/: AppBuilderExtension.cs  ServiceCollectionExtension.cs
src/DwitTech.DotNetCoreApp.Core/Interfaces/: BaseInterface.cs
src/DwitTech.DotNetCoreApp.Core/Services/: BaseService.cs
src/DwitTech.DotNetCoreApp.Data/: DwitTech.DotNetCoreApp.Data.csproj
src/DwitTech.DotNetCoreApp.Data/Context/: BaseModelConfiguration.cs  DefaultDbContext.cs
src/DwitTech.DotNetCoreApp.Data/Entities/: BaseEntity.cs
src/DwitTech.DotNetCoreApp.Data/Migrations/: SampleMigration.cs
src/DwitTech.DotNetCoreApp.WebApi/: DwitTech.DotNetCoreApp.WebApi.csproj  DwitTech.WalletService.WebApi.csproj  Program.cs  appsettings.Local.json  appsettings.json
src/DwitTech.DotNetCoreApp.WebApi/Controllers/: BaseController.cs  WeatherForecastController.cs
src/DwitTech.DotNetCoreApp.WebApi/Properties/: launchSettings.json
src/DwitTech.WalletService.Core/: DwitTech.WalletService.Core.csproj
src/DwitTech.WalletService.Core/Dtos/: CreateWalletRequestDto.cs  CurrencyReadDto.cs
src/DwitTech.WalletService.Core/Enums/: ResponseCode.cs
src/DwitTech.WalletService.Core/Events/: EmailEventPublisher.cs  IEmailEventPublisher.cs
src/DwitTech.WalletService.Core/Exceptions/: BaseException.cs  DuplicateRequestException.cs
src/DwitTech.WalletService.Core/Extensions/: AppBuilderExtension.cs  ServiceCollectionExtension.cs
src/DwitTech.WalletService.Core/Interfaces/: IEmailService.cs  IWalletService.cs
src/DwitTech.WalletService.Core/Models/: CreateWalletRequest.cs  Email.cs
src/DwitTech.WalletService.Core/Services/: EmailService.cs  UserWalletService.cs  WalletService.cs
src/DwitTech.WalletService.Core/Templates/: WalletCreationEmail.html
src/DwitTech.WalletService.Data/: DwitTech.WalletService.Data.csproj
src/DwitTech.WalletService.Data/Context/: BaseModelConfiguration.cs  WalletDbContext.cs
src/DwitTech.WalletService.Data/Entities/: BaseEntity.cs  Currency.cs  Wallet.cs
src/DwitTech.WalletService.Data/Migrations/: 20230720095925_AddWalletEntity.Designer.cs  20230720095925_AddWalletEntity.cs  20230724081051_AddWalletAndCurrencyEntities.Designer.cs  20230724081051_AddWalletAndCurrencyEntities.cs  20230728142751_AddWalletsAndCurrenciesEntitiesWithTheirRelationship.Designer.cs  20230728142751_AddWalletsAndCurrenciesEntitiesWithTheirRelationship.cs  SampleMigration.cs  WalletDbContextModelSnapshot.cs
src/DwitTech.WalletService.Data/Repositories/: IWalletRepository.cs  (+1 more)
src/DwitTech.WalletService.WebApi/: DwitTech.WalletService.WebApi.csproj  Program.cs  appsettings.Local.json
src/DwitTech.WalletService.WebApi/Controllers/: WalletController.cs  WeatherForecastController.cs
tests/DwitTech.DotNetCoreApp.Core.Tests/: UnitTest1.cs
tests/DwitTech.DotNetCoreApp.Data.Tests/: DwitTech.WalletService.Data.Tests.csproj  UnitTest1.cs
tests/DwitTech.DotNetCoreApp.WebApi.Tests/: DwitTech.WalletService.WebApi.Tests.csproj  UnitTest1.cs
tests/DwitTech.WalletService.Core.Tests/: DwitTech.WalletService.Core.Tests.csproj  UnitTest1.cs
tests/DwitTech.WalletService.Data.Tests/: DwitTech.WalletService.Data.Tests.csproj
tests/DwitTech.WalletService.WebApi.Tests/: DwitTech.WalletService.WebApi.Tests.csproj  UnitTest1.cs
(+5 files in other folders)
